{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "teZOwZJOPUmjNQ8oPIZIV",
      "type": "rectangle",
      "x": 224,
      "y": 144,
      "width": 255,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 502546977,
      "version": 60,
      "versionNonce": 713681889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POLWiw0ubQ1MAiEgvQKXQ"
        },
        {
          "id": "wc1ipUt9L-lGiknM5JKnf",
          "type": "arrow"
        },
        {
          "id": "6_Wna-wS-7mFk524L9iNZ",
          "type": "arrow"
        }
      ],
      "updated": 1739042713657,
      "link": null,
      "locked": false
    },
    {
      "id": "POLWiw0ubQ1MAiEgvQKXQ",
      "type": "text",
      "x": 230.5,
      "y": 195,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 271476673,
      "version": 49,
      "versionNonce": 306857025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042562156,
      "link": null,
      "locked": false,
      "text": "DeliveryEvent::process",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "teZOwZJOPUmjNQ8oPIZIV",
      "originalText": "DeliveryEvent::process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wc1ipUt9L-lGiknM5JKnf",
      "type": "arrow",
      "x": 353,
      "y": 271,
      "width": 217.0127277264787,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 899250799,
      "version": 335,
      "versionNonce": 2085551087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042770793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.0127277264787,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "teZOwZJOPUmjNQ8oPIZIV",
        "focus": -0.406127258444619,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OUzFJA2dDcWpJF3-_WwD4",
        "focus": -0.4074074074074074,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OUzFJA2dDcWpJF3-_WwD4",
      "type": "rectangle",
      "x": 14,
      "y": 404,
      "width": 308,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 547461039,
      "version": 246,
      "versionNonce": 2114086287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-FZL9DRIvMO6j8ISaqcLB"
        },
        {
          "id": "wc1ipUt9L-lGiknM5JKnf",
          "type": "arrow"
        },
        {
          "id": "6_Wna-wS-7mFk524L9iNZ",
          "type": "arrow"
        }
      ],
      "updated": 1739042770775,
      "link": null,
      "locked": false
    },
    {
      "id": "-FZL9DRIvMO6j8ISaqcLB",
      "type": "text",
      "x": 25,
      "y": 417.5,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1590512687,
      "version": 207,
      "versionNonce": 625184207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042770775,
      "link": null,
      "locked": false,
      "text": "Node::receive(block, from)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUzFJA2dDcWpJF3-_WwD4",
      "originalText": "Node::receive(block, from)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAVUjTmY1d3CuqFVvo7tj",
      "type": "line",
      "x": 134,
      "y": 459,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 928976495,
      "version": 178,
      "versionNonce": 1432930031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042788285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZIzSt0cZhySwuR1YYJxbA",
      "type": "rectangle",
      "x": -49.99999999999997,
      "y": 535,
      "width": 393,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 121635777,
      "version": 294,
      "versionNonce": 256196961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VGKjfWNgLh4NF0w0-6lZF"
        }
      ],
      "updated": 1739042870016,
      "link": null,
      "locked": false
    },
    {
      "id": "VGKjfWNgLh4NF0w0-6lZF",
      "type": "text",
      "x": -34.99999999999997,
      "y": 575.5,
      "width": 363,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1986473665,
      "version": 281,
      "versionNonce": 1991798081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042870016,
      "link": null,
      "locked": false,
      "text": "ClassicNode::receive(block, from)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZIzSt0cZhySwuR1YYJxbA",
      "originalText": "ClassicNode::receive(block, from)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDYRxE2TiADiJUZ3iOtJs",
      "type": "rectangle",
      "x": 401.5,
      "y": 404,
      "width": 366,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 421891649,
      "version": 308,
      "versionNonce": 418327471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8w8QNgwUOLiiCUS4OSj3"
        },
        {
          "id": "6_Wna-wS-7mFk524L9iNZ",
          "type": "arrow"
        }
      ],
      "updated": 1739042799492,
      "link": null,
      "locked": false
    },
    {
      "id": "g8w8QNgwUOLiiCUS4OSj3",
      "type": "text",
      "x": 452.5,
      "y": 413,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2092703265,
      "version": 266,
      "versionNonce": 34425839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042799492,
      "link": null,
      "locked": false,
      "text": "Node::receive(txn, from)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDYRxE2TiADiJUZ3iOtJs",
      "originalText": "Node::receive(txn, from)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tBSWhmT1jcrSPidRszuo",
      "type": "line",
      "x": 580.5,
      "y": 448,
      "width": 1,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1924510209,
      "version": 265,
      "versionNonce": 1347264065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042816133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zindXZ0P2TJBAzEOx3_eK",
      "type": "rectangle",
      "x": 402.5,
      "y": 531,
      "width": 382,
      "height": 109.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1074907617,
      "version": 336,
      "versionNonce": 718814177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yBkz-sRNrf5ORk0FOEZhO"
        }
      ],
      "updated": 1739042811834,
      "link": null,
      "locked": false
    },
    {
      "id": "yBkz-sRNrf5ORk0FOEZhO",
      "type": "text",
      "x": 423,
      "y": 573.5,
      "width": 341,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1574954433,
      "version": 300,
      "versionNonce": 1258821569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042811834,
      "link": null,
      "locked": false,
      "text": "ClassicNode::receive(txn, from)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zindXZ0P2TJBAzEOx3_eK",
      "originalText": "ClassicNode::receive(txn, from)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_Wna-wS-7mFk524L9iNZ",
      "type": "arrow",
      "x": 352,
      "y": 270,
      "width": 230.23677237608354,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1620985967,
      "version": 430,
      "versionNonce": 2049499201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042803556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.23677237608354,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "teZOwZJOPUmjNQ8oPIZIV",
        "focus": 0.4573160586307259,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EDYRxE2TiADiJUZ3iOtJs",
        "focus": 0.18477686832528456,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tTVnzXZbGnx0p8JSUYqw7",
      "type": "text",
      "x": 211,
      "y": 296,
      "width": 307.1000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1555562607,
      "version": 224,
      "versionNonce": 540154305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042858083,
      "link": null,
      "locked": false,
      "text": "(resolution via double dispatch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(resolution via double dispatch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijJ__sJm8wPEcQUR49VXw",
      "type": "rectangle",
      "x": 1120,
      "y": 133.3571428571429,
      "width": 348,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 492646831,
      "version": 173,
      "versionNonce": 1147804911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0eOJzNMUXwS7FC8-cRIfa"
        },
        {
          "id": "NgObV3xuApV-IqYUN7B5o",
          "type": "arrow"
        },
        {
          "id": "XM-2gAI0I89Tat-3SlF6q",
          "type": "arrow"
        }
      ],
      "updated": 1739043336529,
      "link": null,
      "locked": false
    },
    {
      "id": "0eOJzNMUXwS7FC8-cRIfa",
      "type": "text",
      "x": 1189.5,
      "y": 186.8571428571429,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2106228065,
      "version": 143,
      "versionNonce": 303474447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739043336529,
      "link": null,
      "locked": false,
      "text": "TimedEvent::process",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijJ__sJm8wPEcQUR49VXw",
      "originalText": "TimedEvent::process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgObV3xuApV-IqYUN7B5o",
      "type": "arrow",
      "x": 1294,
      "y": 265.3571428571429,
      "width": 202,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 638319585,
      "version": 216,
      "versionNonce": 1768572865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739043337494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ijJ__sJm8wPEcQUR49VXw",
        "focus": -0.37082777036048065,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XM-2gAI0I89Tat-3SlF6q",
      "type": "arrow",
      "x": 1292,
      "y": 265.3571428571429,
      "width": 212,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2055822497,
      "version": 126,
      "versionNonce": 657303457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739043337494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ijJ__sJm8wPEcQUR49VXw",
        "focus": 0.39289653651003753,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V-OZp_CbPIjDCrndbIK7p",
      "type": "rectangle",
      "x": 866,
      "y": 397.3571428571429,
      "width": 442,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 2068151937,
      "version": 282,
      "versionNonce": 1327586735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5KY-qnogMu0Zxpl-TSBiV"
        }
      ],
      "updated": 1739043336529,
      "link": null,
      "locked": false
    },
    {
      "id": "5KY-qnogMu0Zxpl-TSBiV",
      "type": "text",
      "x": 949.5,
      "y": 406.8571428571429,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1441423087,
      "version": 306,
      "versionNonce": 1170297040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739277912682,
      "link": null,
      "locked": false,
      "text": "Node::process(mine_block)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-OZp_CbPIjDCrndbIK7p",
      "originalText": "Node::process(mine_block)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQe2PB3TnVuXI2fBvBIsc",
      "type": "text",
      "x": 138,
      "y": 335.3571428571429,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1843060527,
      "version": 31,
      "versionNonce": 1303749487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739043284111,
      "link": null,
      "locked": false,
      "text": "Block::receive",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block::receive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TeyUdBjkdL50-OhCwT3c2",
      "type": "text",
      "x": 442,
      "y": 336.8571428571429,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1172886447,
      "version": 78,
      "versionNonce": 1778983137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739043294640,
      "link": null,
      "locked": false,
      "text": "Txn::receive",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Txn::receive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAuwMeUX9RRTT92iyce2T",
      "type": "rectangle",
      "x": 1319,
      "y": 397.3571428571429,
      "width": 442,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 121364289,
      "version": 316,
      "versionNonce": 557274945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJK5KE_OJalWzRO32fyLP"
        }
      ],
      "updated": 1739043342641,
      "link": null,
      "locked": false
    },
    {
      "id": "CJK5KE_OJalWzRO32fyLP",
      "type": "text",
      "x": 1402.5,
      "y": 406.8571428571429,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1440763681,
      "version": 362,
      "versionNonce": 1406766288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739277916663,
      "link": null,
      "locked": false,
      "text": "Node::process(create_txn)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAuwMeUX9RRTT92iyce2T",
      "originalText": "Node::process(create_txn)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFJIarpayImMGxFReXJqE",
      "type": "line",
      "x": 1092.75,
      "y": 448.24373515334355,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1871769327,
      "version": 246,
      "versionNonce": 342364207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739043501737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y_apz2rQacLSXzMhTm8kV",
      "type": "rectangle",
      "x": 837.6388888888889,
      "y": 522.0215129311212,
      "width": 476.33333333333326,
      "height": 105.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 345192719,
      "version": 419,
      "versionNonce": 1114738305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xaTuvLM_IF1mTXwGvryM6"
        }
      ],
      "updated": 1739043538521,
      "link": null,
      "locked": false
    },
    {
      "id": "xaTuvLM_IF1mTXwGvryM6",
      "type": "text",
      "x": 899.8055555555555,
      "y": 562.521512931121,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 319242031,
      "version": 470,
      "versionNonce": 1815676112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739277925441,
      "link": null,
      "locked": false,
      "text": "ClassicNode::process(mine_block)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_apz2rQacLSXzMhTm8kV",
      "originalText": "ClassicNode::process(mine_block)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEpC8gciI5_o6m5Zxfzr0",
      "type": "line",
      "x": 1539.25,
      "y": 442.7992907088991,
      "width": 1,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1297449295,
      "version": 338,
      "versionNonce": 916199841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739043540438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fxct1tMdtlErGTOt2z6Xz",
      "type": "rectangle",
      "x": 1329.0277777777776,
      "y": 522.4659573755655,
      "width": 472.0000000000003,
      "height": 109.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1154908015,
      "version": 480,
      "versionNonce": 36733487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p68b5QPSPZsnODDplOZ68"
        }
      ],
      "updated": 1739043543104,
      "link": null,
      "locked": false
    },
    {
      "id": "p68b5QPSPZsnODDplOZ68",
      "type": "text",
      "x": 1389.0277777777778,
      "y": 564.9659573755655,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1003665807,
      "version": 507,
      "versionNonce": 873908432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739277921832,
      "link": null,
      "locked": false,
      "text": "ClassicNode::process(create_txn)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxct1tMdtlErGTOt2z6Xz",
      "originalText": "ClassicNode::process(create_txn)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8grMemAQdzUncRsVoFnSX",
      "type": "text",
      "x": 1152.111111111111,
      "y": 289.9841269841271,
      "width": 307.1000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1928123823,
      "version": 262,
      "versionNonce": 1769189217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739043564338,
      "link": null,
      "locked": false,
      "text": "(resolution via double dispatch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(resolution via double dispatch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpwPk5KYqthWUAb9nzGDy",
      "type": "text",
      "x": 1038,
      "y": 333.78571428571433,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2034517967,
      "version": 122,
      "versionNonce": 1932279504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739277903823,
      "link": null,
      "locked": false,
      "text": "MineBlock::trigger",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MineBlock::trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEn0occYAca5R7nO3zsQU",
      "type": "text",
      "x": 1327.5555555555554,
      "y": 331.9523809523811,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1143502319,
      "version": 170,
      "versionNonce": 1410208976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739277908760,
      "link": null,
      "locked": false,
      "text": "CreateTxn::trigger",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateTxn::trigger",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}