{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SerpNMDNHS4IMl9hHBQJ-",
      "type": "rectangle",
      "x": 286,
      "y": 191,
      "width": 264,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 818155488,
      "version": 229,
      "versionNonce": 1645139488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BAeNm-Pio8WQ849kYKwb7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jtXqEwhxeHITuFOkZjYZp"
        }
      ],
      "updated": 1739041986398,
      "link": null,
      "locked": false
    },
    {
      "id": "jtXqEwhxeHITuFOkZjYZp",
      "type": "text",
      "x": 296.70833587646484,
      "y": 233,
      "width": 242.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 913774560,
      "version": 26,
      "versionNonce": 1898933792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041990438,
      "link": null,
      "locked": false,
      "text": "Construct network graph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SerpNMDNHS4IMl9hHBQJ-",
      "originalText": "Construct network graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAeNm-Pio8WQ849kYKwb7",
      "type": "arrow",
      "x": 417,
      "y": 299,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1675811360,
      "version": 126,
      "versionNonce": 1578047008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041976460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SerpNMDNHS4IMl9hHBQJ-",
        "focus": 0.007575757575757576,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kX0DP-6WteMZLy3o06KJL",
        "focus": -0.057034220532319393,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kX0DP-6WteMZLy3o06KJL",
      "type": "rectangle",
      "x": 293,
      "y": 385,
      "width": 263,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2021804576,
      "version": 47,
      "versionNonce": 1381589536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Di64SyP04PYVCn18viSK"
        },
        {
          "id": "eVwM9iOW-7ErOL8CsjKS2",
          "type": "arrow"
        },
        {
          "id": "BAeNm-Pio8WQ849kYKwb7",
          "type": "arrow"
        }
      ],
      "updated": 1739041975939,
      "link": null,
      "locked": false
    },
    {
      "id": "-Di64SyP04PYVCn18viSK",
      "type": "text",
      "x": 314.3583297729492,
      "y": 394,
      "width": 220.28334045410156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 406990816,
      "version": 4,
      "versionNonce": 1262174176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041960993,
      "link": null,
      "locked": false,
      "text": "Create and inject\ninitial events\n(genesis block delivery,\ntxn create trigger)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kX0DP-6WteMZLy3o06KJL",
      "originalText": "Create and inject\ninitial events\n(genesis block delivery,\ntxn create trigger)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjszHFc-kUjHcuJ2gsea9",
      "type": "text",
      "x": 449,
      "y": 301,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1882960864,
      "version": 914,
      "versionNonce": 631345712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739278021770,
      "link": null,
      "locked": false,
      "text": "main.cc:72-119",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.cc:72-119",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVwM9iOW-7ErOL8CsjKS2",
      "type": "arrow",
      "x": 418.9024635968117,
      "y": 506,
      "width": 0.09635557575114717,
      "height": 86.93462531859586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1601295328,
      "version": 309,
      "versionNonce": 501438432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042090259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09635557575114717,
          86.93462531859586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kX0DP-6WteMZLy3o06KJL",
        "focus": 0.04306797610135128,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2-mVQeUblWUYqLXoo47NG",
        "focus": 0.013164169373057349,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2-mVQeUblWUYqLXoo47NG",
      "type": "diamond",
      "x": 258,
      "y": 593,
      "width": 318,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1345795040,
      "version": 249,
      "versionNonce": 820891616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pbgWtNx3iX3QJPW1yH03l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ihfzKPV_mRPDAscSqzxsP"
        },
        {
          "id": "eVwM9iOW-7ErOL8CsjKS2",
          "type": "arrow"
        },
        {
          "id": "wy8cWxJHaNufgVO89V6MR",
          "type": "arrow"
        },
        {
          "id": "Js2IUHALHAUZU98-UQwPf",
          "type": "arrow"
        }
      ],
      "updated": 1739042090258,
      "link": null,
      "locked": false
    },
    {
      "id": "ihfzKPV_mRPDAscSqzxsP",
      "type": "text",
      "x": 359,
      "y": 640.5,
      "width": 116,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1980434976,
      "version": 5,
      "versionNonce": 235205152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041937663,
      "link": null,
      "locked": false,
      "text": "Pop event\nfrom\nevent queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-mVQeUblWUYqLXoo47NG",
      "originalText": "Pop event from\nevent queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Js2IUHALHAUZU98-UQwPf",
      "type": "arrow",
      "x": 418,
      "y": 759,
      "width": 0,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1556947936,
      "version": 238,
      "versionNonce": 1439738400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042217900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2-mVQeUblWUYqLXoo47NG",
        "focus": -0.006289308176100629,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kX26ADrUTmWZDTgKHefq8",
        "focus": -0.05202312138728324,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lNhzN5--NLiCyiPcSrPHZ",
      "type": "text",
      "x": 426,
      "y": 790,
      "width": 207.08333333333334,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1598658528,
      "version": 122,
      "versionNonce": 1586030560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041998336,
      "link": null,
      "locked": false,
      "text": "Event at time before\nend time is available",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event at time before\nend time is available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbgWtNx3iX3QJPW1yH03l",
      "type": "arrow",
      "x": 564,
      "y": 679,
      "width": 171,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1887596064,
      "version": 186,
      "versionNonce": 473026528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042213556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2-mVQeUblWUYqLXoo47NG",
        "focus": 0.011764705882352941,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8irckChd72ZL1DxaC6iwt",
        "focus": 0.016666666666666663,
        "gap": 1.0133124051424147,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8irckChd72ZL1DxaC6iwt",
      "type": "ellipse",
      "x": 736,
      "y": 620,
      "width": 197,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1406483424,
      "version": 95,
      "versionNonce": 455494624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CcbOvU0d3p5_axWpq9Ps5"
        },
        {
          "id": "pbgWtNx3iX3QJPW1yH03l",
          "type": "arrow"
        }
      ],
      "updated": 1739042213192,
      "link": null,
      "locked": false
    },
    {
      "id": "CcbOvU0d3p5_axWpq9Ps5",
      "type": "text",
      "x": 786.3333156407715,
      "y": 655.0735931288071,
      "width": 96.03333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 2063894048,
      "version": 20,
      "versionNonce": 333759456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042012754,
      "link": null,
      "locked": false,
      "text": "Simulation\ncomplete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8irckChd72ZL1DxaC6iwt",
      "originalText": "Simulation complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kX26ADrUTmWZDTgKHefq8",
      "type": "rectangle",
      "x": 336,
      "y": 895,
      "width": 173,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1366643680,
      "version": 85,
      "versionNonce": 2038406688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wBJjwxJLlzzXcDLJ5RrNJ"
        },
        {
          "id": "wy8cWxJHaNufgVO89V6MR",
          "type": "arrow"
        },
        {
          "id": "Js2IUHALHAUZU98-UQwPf",
          "type": "arrow"
        }
      ],
      "updated": 1739042090258,
      "link": null,
      "locked": false
    },
    {
      "id": "wBJjwxJLlzzXcDLJ5RrNJ",
      "type": "text",
      "x": 351.18333333333334,
      "y": 938,
      "width": 142.63333333333333,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1547497440,
      "version": 38,
      "versionNonce": 843376160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041930112,
      "link": null,
      "locked": false,
      "text": "Process Event\nat appropriate\nnode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kX26ADrUTmWZDTgKHefq8",
      "originalText": "Process Event at appropriate node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wy8cWxJHaNufgVO89V6MR",
      "type": "arrow",
      "x": 331,
      "y": 975.4,
      "width": 199.89999999999998,
      "height": 422.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1695438816,
      "version": 317,
      "versionNonce": 137334304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042090260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          0
        ],
        [
          -114,
          -422.4
        ],
        [
          85.89999999999998,
          -422.4
        ],
        [
          85.89999999999998,
          -387.3989998999799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kX26ADrUTmWZDTgKHefq8",
        "focus": 0.0012422360248450029,
        "gap": 5,
        "fixedPoint": [
          -0.028901734104046242,
          0.4993788819875775
        ]
      },
      "endBinding": {
        "elementId": "2-mVQeUblWUYqLXoo47NG",
        "focus": -0.0006289308176102058,
        "gap": 4.455722736640524,
        "fixedPoint": [
          0.4996855345911949,
          -0.029405881764587857
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Xup0gQqH9jMUS2vunpS9p",
      "type": "text",
      "x": 443,
      "y": 510,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1915519520,
      "version": 55,
      "versionNonce": 1688686640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739278038981,
      "link": null,
      "locked": false,
      "text": "main.cc:120-133",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.cc:120-133",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdVBEs1MWUomgYUOyD-sN",
      "type": "text",
      "x": 486,
      "y": 723,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2119142368,
      "version": 55,
      "versionNonce": 83396128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042183444,
      "link": null,
      "locked": false,
      "text": "simulator.cc:123",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simulator.cc:123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drLe-Vbt9noUfxKKzeTBp",
      "type": "text",
      "x": 433,
      "y": 1061,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 115703328,
      "version": 35,
      "versionNonce": 214232608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042201028,
      "link": null,
      "locked": false,
      "text": "simulator.cc:131",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simulator.cc:131",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}